<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="features.css">
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <h1>Shiva Enterprises</h1>
        </div>
            <!-- <h3>Infront of</h3> -->
    </div>
    <div class="filter-menu">
        <button class="filter-btn active" data-filter="all">All</button>
        <button class="filter-btn" data-filter="msgate">M/S Gate</button>
        <button class="filter-btn" data-filter="mssingledoor">M/S Single door</button>
        <button class="filter-btn" data-filter="msrailing">M/S Railing</button>
        <button class="filter-btn" data-filter="msgrill">M/S Grill</button>
        <button class="filter-btn" data-filter="ssgate">SS Gate</button>
        <button class="filter-btn" data-filter="sssingledoor">SS Single door</button>
        <button class="filter-btn" data-filter="ssrailing">SS Railing</button>
        <button class="filter-btn" data-filter="ssgrill">SS Grill</button>
       
      </div>
    <div class="posts">
        <div class="overlay"></div>
        <div class="content">
            <div class="container" id="Rishabhpapa">
                <!-- Image Content is displayed here! -->
            </div>
        </div>
    </div>
    <div id="modal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modal-image" src="" alt="Rishabh">
        <div id="caption">
            <div class="name"></div>
            <div class="other">
                <span id="rate"></span>
                <span id="material"></span>
                <span id="type"></span>
            </div>
        </div>
    </div>
    <script>
        function openFullScreen(imageSrc, name, rate, material) {

            var modal = document.getElementById("modal");
            var modalImg = document.getElementById("modal-image");
            var captionText = document.getElementById("caption");

            modal.style.display = "block";
            modalImg.src = imageSrc;
            captionText.querySelector(".name").innerHTML = name;
            captionText.querySelector("#rate").innerHTML = "Rate: " + rate;
            captionText.querySelector("#material").innerHTML = "Material:" + material
            // You can add more lines here to display additional information like material
        }
        document.getElementsByClassName("close")[0].onclick = function () {
            document.getElementById("modal").style.display = "none";
        }

        // Close the modal when the user clicks anywhere outside of the modal
        window.onclick = function (event) {
            var modal = document.getElementById("modal");
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

    </script>
    <script src="script.js" type="module"></script>
    <!-- <script src="testScript.js" type="module"></script> -->
</body>

</html>

